{
  "name": "VIGATE - Access Control System",
  "short_name": "VIGATE",
  "description": "A mobile-friendly access control system for campus gate and vehicle management.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d6efd",
  "theme_color": "#0d6efd",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "utilities"],
  "orientation": "portrait-primary"
}
